<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1080" defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="artTypeButton" destination="ENr-HP-Tmr" id="xjX-VD-qF7"/>
                <outlet property="artUsedText" destination="SgP-Mu-4kJ" id="Bd7-no-ct6"/>
                <outlet property="customTweetField" destination="CcA-F0-DsS" id="XGF-2y-rdv"/>
                <outlet property="entropyText" destination="MY1-aI-RIH" id="cmT-X6-s5W"/>
                <outlet property="fileTypeButton" destination="ifL-6B-QmK" id="Prw-ue-Eza"/>
                <outlet property="fileTypeView" destination="Rlz-4b-o6z" id="iie-sK-a8e"/>
                <outlet property="imageView" destination="Nml-m8-aBt" id="36F-un-cmf"/>
                <outlet property="progressView" destination="vUb-nV-fP2" id="bc7-o9-kwV"/>
                <outlet property="screenNameField" destination="OaA-4s-UwB" id="gNN-I3-88q"/>
                <outlet property="screenTweet" destination="OY8-FJ-EKc" id="xGu-Jg-xgI"/>
                <outlet property="segment" destination="ioI-eP-fNo" id="Qzk-Kl-Ejd"/>
                <outlet property="timeLabel" destination="8cu-ea-78B" id="gCL-yZ-eRy"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="TweetArt" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="TweetArt" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="Copy" keyEquivalent="c" id="9kn-8h-MiB">
                                <connections>
                                    <action selector="copy:" target="-1" id="RLv-u9-A3T"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="3Ej-hi-4p7">
                                <connections>
                                    <action selector="paste:" target="-1" id="aem-Ze-wDt"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Zus-4q-cxS">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="m5w-ax-6Tv"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Quit TweetArt" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="TwitterArt - Milo Gosnell" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" appearanceType="aqua" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="0.0" y="0.0" width="1125" height="650"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="746"/>
            <value key="minSize" type="size" width="1141" height="650"/>
            <value key="maxSize" type="size" width="1141" height="650"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="1125" height="650"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button id="NTv-tx-9qE">
                        <rect key="frame" x="0.0" y="0.0" width="1125" height="650"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="PlE-Te-vrG">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="backClicked:" target="Voe-Tx-rLC" id="1X3-da-HjG"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Nml-m8-aBt">
                        <rect key="frame" x="15" y="34" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Plcehldr" id="ZPn-17-neD"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="gAb-yE-fpt">
                        <rect key="frame" x="654" y="550" width="472" height="83"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="TweetArt" id="y85-qe-Y1H">
                            <font key="font" metaFont="system" size="60"/>
                            <color key="textColor" white="0.059999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="OaA-4s-UwB">
                        <rect key="frame" x="729" y="500" width="322" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Screen Name (e.g. BarackObama)" drawsBackground="YES" usesSingleLineMode="YES" id="oEb-hr-ulz">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="5km-g1-ooj">
                        <rect key="frame" x="700" y="500" width="23" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="@" id="MB5-D4-32J">
                            <font key="font" metaFont="system" size="20"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="CcA-F0-DsS">
                        <rect key="frame" x="729" y="368" width="322" height="82"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Enter tweet here (e.g. Unicorns are dumb.)" drawsBackground="YES" id="SFz-gM-rJw">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="rRF-wr-PkJ">
                        <rect key="frame" x="729" y="453" width="324" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Use custom tweet (Max. 140 characters)" id="Jqg-b1-ORq">
                            <font key="font" metaFont="system" size="16"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="gNH-ZG-YNz">
                        <rect key="frame" x="727" y="17" width="147" height="87"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Generate" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aeZ-gb-aQh">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="29" name="HelveticaNeue-Thin"/>
                        </buttonCell>
                        <connections>
                            <action selector="generateArt:" target="Voe-Tx-rLC" id="6de-ra-SM8"/>
                        </connections>
                    </button>
                    <button appearanceType="aqua" id="oi3-ez-ayg">
                        <rect key="frame" x="906" y="17" width="147" height="87"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Save" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Of8-9Z-aXD">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="29" name="HelveticaNeue-Thin"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveArt:" target="Voe-Tx-rLC" id="l4n-Z1-7PY"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" id="OY8-FJ-EKc">
                        <rect key="frame" x="727" y="281" width="322" height="79"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" selectable="YES" refusesFirstResponder="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" placeholderString="The first tweet of the selected user will show up here to see what text is generating the art on the left." allowsEditingTextAttributes="YES" id="Xe3-YR-p5J">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <segmentedControl verticalHuggingPriority="750" id="ioI-eP-fNo">
                        <rect key="frame" x="777" y="534" width="226" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <segmentedCell key="cell" alignment="left" style="automatic" trackingMode="selectOne" id="3Ms-wM-3Fv">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment label="Screen Name" width="110" selected="YES"/>
                                <segment label="Custom Tweet" width="109" tag="1"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="switchType:" target="Voe-Tx-rLC" id="zaf-lm-ApS"/>
                        </connections>
                    </segmentedControl>
                    <progressIndicator maxValue="100" style="bar" id="vUb-nV-fP2">
                        <rect key="frame" x="20" y="5" width="408" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="8cu-ea-78B">
                        <rect key="frame" x="434" y="7" width="197" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="Total Time Of Generation" id="kLv-l3-ZVd">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="rRP-6F-oZI">
                        <rect key="frame" x="727" y="235" width="197" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Art Type:" placeholderString="" id="BVb-dI-zyJ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="ENr-HP-Tmr">
                        <rect key="frame" x="796" y="229" width="258" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Random" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="Vtz-ql-vJ8" id="oha-Nn-oYj">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="4dh-Du-cQs">
                                <items>
                                    <menuItem title="Random" state="on" id="Vtz-ql-vJ8"/>
                                    <menuItem title="Item 2" id="pLJ-jc-J7S"/>
                                    <menuItem title="Item 3" id="FIW-ny-NRt"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="M1n-PT-Jmi">
                        <rect key="frame" x="727" y="187" width="63" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Art Used:" placeholderString="" id="Mux-iL-AHq">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="SgP-Mu-4kJ">
                        <rect key="frame" x="796" y="187" width="257" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" placeholderString="Art used shows up here." id="4b6-hQ-MGU">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="DLW-Ht-1CI">
                        <rect key="frame" x="727" y="162" width="63" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Entropy:" placeholderString="" id="TXf-f0-bid">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" id="MY1-aI-RIH">
                        <rect key="frame" x="796" y="145" width="257" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" placeholderString="Entropy of the tweet shoes up here. From 0-1024" id="i32-94-QGG">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <customView id="Rlz-4b-o6z">
            <rect key="frame" x="0.0" y="0.0" width="160" height="42"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="kWR-pM-qbA">
                    <rect key="frame" x="5" y="13" width="78" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="File Type:" id="yc4-m6-6uF">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="ifL-6B-QmK">
                    <rect key="frame" x="76" y="7" width="75" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="PNG" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="WQK-jS-NWK" id="JbM-0Z-1KD">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="exW-SB-tfm">
                            <items>
                                <menuItem title="PNG" state="on" id="WQK-jS-NWK"/>
                                <menuItem title="Item 2" id="tIb-gc-PTQ"/>
                                <menuItem title="Item 3" id="wVc-dr-hcE"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="Plcehldr" width="1024" height="1024"/>
    </resources>
</document>
